/* common uses*/

h1{
    font-size: 1.5em;
}
h2{
    font-size: 1.2em;
    line-height: 30px;
}
section h3{
    margin:5px;
    background-color: rgb(5, 150, 5);
    line-height: 40px;
    text-indent: 10px;

}
section h4{
    margin:5px;
    line-height: 25px;
    text-indent: 10px;
}
p,footer{
    text-indent: 0.5em;
    margin: 20px 20px;
}
main+footer{
    color: rgb(107, 165, 165);
}
article header{
    background-color: rgb(96, 153, 120);
    text-align: center;
}
article{
    margin:10px;
}
a{
    margin: 15px;
}
nav > ul{
    list-style:none;
}
nav  ul  li{
    display:inline;
    margin:20px;
}

nav > ul > li > a{
    color: rgb(4, 99, 44);;
    font-family: 'Notable', sans-serif;
    font-size: 1.5em;
    border: #fff;
    text-decoration:none;
}

nav > ul > li > a:hover{
    color:#1e96ce;
    text-decoration:underline;
}

body{
    font-family: arial, helvetica, sans-serif;
    line-height: 24px;
    word-spacing: 1px;
}
.header{
    border-width:0.5em;
    border-color:rgb(46, 126, 89);
    border-style:double;
    text-align: center;
    text-transform:uppercase;

}

nav{
    border-width:0.5em;
    border-color:beige;
    border-style:solid;
    background-color: rgba(217, 240, 188, 0.4);
    text-align: center;
}

#hamburger-btn{
    border:none;
}
#hamburger-btn>img{
    height:95px;
    width:95px;
    background-color: #fff;
}

#promotionvideo{
    height: auto;
}

#main-contents{
    border-width:0.5em;
    border-color:rgb(98, 214, 175);
    border-style:double;
}

.coverphoto{
    max-width: 50%;
    background-color: beige;
    text-align: center;
    padding:1em;
}

.img-home{
    max-width:80%;
}

aside{
    border-width:0.5em;
    border-color:thistle;
    border-style:double;
    padding:25px;
}

.bottom>footer{
    background-color:yellowgreen;
    text-align: center;
    height:3em;
    clear:both;
}
#cookie{
    display: block;
    opacity:0.5;
    background-color: #fa0;
    color:#fff;
    height:3em;
    z-index: 9999;
    position:fixed;
    right:1px;
    bottom:1px;
    border-radius: 5px;
    line-height: 25px;
    padding: 5px;

}


#aside-bd>figure{
    margin:10px;
    align-content:center;

}
#img-product1,#img-product2,#img-product3{
    display:block;
}

#hamburger-menu{
    position: relative;
}


#hamburger-navigation{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    z-index: 1;
}
#hamburger-navigation> a {
    color: black;
    padding: 10px 12px;
    text-decoration: none;
    display: block;
    font-size:1em;
}
#hamburger-navigation a:hover {
    background-color: #ddd;
}

#hamburger-menu:hover #hamburger-navigation {
    display: block;
}

#contactform{
    padding:20px;
}
#contactform>header{
    font-size: 2em;
    text-align: center;
}
#contactform-input >label{
    margin:10px;
    font-size:1em;
}

#contactform-input >legend{
    margin:20px;
    font-size:1.4em;
}


/*INDEX PAGE-PC*/
@media screen  and (min-width: 1280px){


    #body-index{
        display: flex;
        flex-direction: column;
    }

    #hamburger-menu{
        display: none;
    }

    #main-index{
        display: flex;
        flex-wrap: wrap;
    }
    #main-index>#main-contents{
        justify-content: left;
        width:70%;
        order:2;
    }
    .coverphoto{
        float: right;
    }

    .video{
        order:1;
        width: 100%;
    }
    #promotionvideo{
        width: 100%;
        height: auto;

    }
    
    .aside-index{
        max-width: 300px;
        flex-grow:0;
        flex-shrink:0;
        order:3;
        right:10px;
        bottom:80px;
    }

    .aside-index>#list-routes>li{
        margin: 20px;
    }
    .bottom{
        display:flex;
        flex-direction: row;
    }
    .bottom > footer{
        flex:3;
    }
}

/*INDEX PAGE-TABLET*/
@media screen and (min-width: 501px) and (max-width:1279px){


    #body-index{
        display: flex;
        flex-direction: column;
    }

    .video{
        order:2;
        width:100%;
    }
    
    #hamburger-menu{
        display: none;
    }

    #main-index{
        display: flex;
        flex-wrap: wrap;
    }
    .aside-index{
        order:1;
        width: 100%;
    }
    #main-contents{
        order:3;
        display: flex;
        flex-direction: column-reverse;
    }
    .coverphoto{
        float: left;
    }

    .bottom{
        order:6;
        display:flex;
    }
    .bottom > footer{
        flex:3;
    }
    #cookie{
        flex:1;
    }
}

/*INDEX PAGE-MOBILE*/
@media screen and (max-width: 500px) {


    #top-index{
        display: flex;
        flex-direction: row;
    }

    .header{
        flex:8;
        line-height: 10px;
        text-align: center;
    }

    #body-index{
        display: flex;
        flex-direction: column;
    }

    #logo, .video, nav{
        display: none;
    }

    #main-index{
        display: flex;
        flex-wrap: wrap;
    }

    .aside-index{
        order:1;
        width:100%;
    }

    #main-contents{
        order:3;
        display: flex;
        flex-direction: column-reverse;
    }

    #main-contents>section{
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    .text{
        order:1;
    }

    .coverphoto{
        order:2;
    }

    .bottom{
        order:6;
        display:flex;
    }
    .bottom > footer{
        flex:3;
    }

    }
    #hamburger-menu{
        position: relative;
        flex:1;
    }
    
    
    #hamburger-navigation{
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        z-index: 1;
    }
    #hamburger-navigation> a {
        color: black;
        padding: 10px 12px;
        text-decoration: none;
        display: block;
        font-size:1em;
    }
    #hamburger-navigation a:hover {
        background-color: #ddd;
    }
    
    #hamburger-menu:hover #hamburger-navigation {
        display: block;
    }
    


/*BESTDETINATION-PC*/
@media screen  and  (min-width: 1280px){

    
    #articles-bd{
        display: grid;
        grid-template-columns: 45% 30% auto;
        grid-template-rows: 250px 250px 250px 250px 250px 250px 350px;
        border-width:0.5em;
        border-color:rgb(46, 126, 89);
        border-style:double;
    }

    #article1-bd{
        grid-column: 2 / 3;
        grid-row:1 / 7;
    }

    #article2-bd{
        grid-column: 1 / 2;
        grid-row:1 / 3;
    }    

    #article3-bd{
        grid-column: 3 / 4;
        grid-row:1 / 4;
    }

    #article4-bd{
        grid-column: 3 / 4;
        grid-row: 4 / 7;
    }
    #article5-bd{
        grid-column: 1 / 2;
        grid-row:3 / 8;
    }
    #article6-bd{
        grid-column: 2/4;
        grid-row:7 / 8;
    }
    
    #aside-bd{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 150px 150px;
    }
    #aside-bd>#product1{
        grid-column:1/2;
        grid-row:1/3;
        padding:10px;
    }
    #aside-bd>#product2{
        grid-column:2/3;
        grid-row:1/3;
        padding:10px;
    }
    #aside-bd>#product3{
        grid-column:3/4;
        grid-row:1/3;
        padding:10px;
    }
    #img-product1{
        width:50%;
        max-height: 90%;
    }
    #img-product2{
        width:75%;
        max-height: 90%;
    }
    #img-product3{
        width:90%;
        max-height: 90%;
    }
    #hamburger-menu-bd{
        display: none;
    }


}

/*BESTDESTINATION-TABLET*/
@media screen and (min-width: 501px) and (max-width:1279px){
    

    #articles-bd{
        display: grid;
        grid-template-columns: 45% auto;
        grid-template-rows: 800px 650px 450px 250px 250px 250px 200px 250px;
        border-width:0.5em;
        border-color:rgb(46, 126, 89);
        border-style:double;
    }

    #article1-bd{
        grid-column: 1 / 2;
        grid-row:1 / 3;
    }    

    #article2-bd{
        grid-column: 2 / 3;
        grid-row:1 / 4;
    }    

    #article3-bd{
        grid-column: 1/2;
        grid-row:3 / 7;
    }

    #article4-bd{
        display: none;
    }
    #article5-bd{
        grid-column: 2 / 3;
        grid-row:4 / 7;
    }
    #article6-bd{
        grid-column: 1/3;
        grid-row:7/9;
    }

    #aside-bd{
        display:grid;
        grid-template-columns: 45% auto;
        grid-template-rows: 150px 150px;
    }
    #product1{
        grid-column:1/2;
        grid-row:1/3;
        padding:10px;
    }
    #product2{
        grid-column:2/3;
        grid-row:1/3;
        padding:10px;

    }
    #product3{
        display:none;

    }
    #img-product1{
        width:80%;
        max-height: 90%;
        object-fit:cover;

    }
    #img-product2{
        width:70%;
        max-height:90%;
        object-fit:cover;
    }
    #img-product3{
        width:90%;
        max-height: 90%;
    }
    #hamburger-menu-bd{
        display: none;
    }
}

/*BESTDESTINATION--MOBILE*/
@media screen and (max-width: 500px){


    #top-bd{
        display:grid;
        grid-template-columns: 80% auto;
        grid-template-rows: 150px;
        margin-bottom: 20px;
    }
    .header{
        grid-column: 1/2;
        grid-row:1/2;
        line-height: 10px;
        text-align: center;
    }
    #logo, nav{
        display: none;
    }
    #hamburger-menu-bd{
        grid-column:2/3;
        grid-row:1/2;
    }
    #articles-bd{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 700px 700px 700px 800px;
        border-width:0.5em;
        border-color:rgb(46, 126, 89);
        border-style:double;
    }

    #article1-bd{
        grid-column: 1 / 2;
        grid-row:4 / 5;
    }    

    #article2-bd{
        grid-column: 1 / 2;
        grid-row:3 / 4;
    }    

    #article3-bd{
        grid-column: 1/2;
        grid-row:2 / 3;
    }

    #article4-bd{
        display: none;
    }
    #article5-bd{
        grid-column: 1 / 2;
        grid-row:1 / 2;
    }
    #article6-bd{
        display: none;
    }

    #img-product1{
        width:80%;
        max-height: 90%;
        object-fit:cover;

    }
    #img-product2{
        width:70%;
        max-height:90%;
        object-fit:cover;
    }
    #img-product3{
        width:90%;
        max-height: 90%;
    }

    #hamburger-menu-bd{
        position: relative;
    }
    
    #hamburger-navigation{
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        z-index: 1;
    }
    #hamburger-navigation> a {
        color: black;
        padding: 10px 12px;
        text-decoration: none;
        display: block;
        font-size:1em;
    }
    #hamburger-navigation a:hover {
        background-color: #ddd;
    }
    
    #hamburger-menu-bd:hover #hamburger-navigation {
        display: block;
    }
    
}

/*CONTACT-PC*/
@media screen  and (min-width: 1280px){
    
    #main-cont{
        display:grid;
        grid-template-columns: 60% auto;
        grid-template-rows: 30% 30% auto;
    }
    #contactform{
        background-color: rgb(74, 194, 120);
        grid-column:1/2;
        grid-row: 1/4;
        height:100%;
    }
    #contactform>#contactform-input{
        background-color: rgb(26, 134, 71);
        grid-column:1/2;
        grid-row: 1/4;
        height:80%;
        margin:20px;
    }
    #aside-cont{
        border-width:0.5em;
        border-color:#e306;
        border-style:double;
        grid-column:2/3;
        grid-row:1/4;
    }
    #product1-cont{
        padding:10px;
    }
    #product2-cont{
        padding:10px;
    }
    #product3-cont{
        padding:10px;
    }
    #img-product1-cont{
        width:35%;
        max-height: 90%;
    }
    #img-product2-cont{
        width:35%;
        max-height: 90%;
    }
    #img-product3-cont{
        width:35%;
        max-height: 90%;
    }
    #hamburger-menu-cont{
        display: none;
    }
    #contactform-input > label{
        display: grid;
        grid-template-columns: 40%;
    }
    #contactform-input > input{
        width:30%;
    }
    #contactform-input > #text-input{
        width:90%;
        height:30%;

    }
}


/*CONTACT-TABLET*/
@media screen and (min-width: 501px) and (max-width:1279px){
    
    #main-cont{
        display:grid;
        grid-template-columns: 60% auto;
        grid-template-rows: 200px 200px 200px;
    }
    #contactform{
        background-color: rgb(74, 194, 120);
        grid-column:1/2;
        grid-row: 1/4;
        height:100%;
    }
    #contactform>#contactform-input{
        background-color: rgb(26, 134, 71);
        grid-column:1/2;
        grid-row: 1/4;
        height:70%;
        margin:20px;
    }
    #aside-cont{
        grid-column:2/3;
        grid-row:1/4;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }
    #product1-cont{
        grid-column: 1/2;
        grid-row:1/2;
    }
    #product2-cont{
        grid-column: 1/2;
        grid-row:2/3;
    }
    #product3-cont{
        grid-column: 1/2;
        grid-row:3/4;
    }
    #img-product1-cont{
        height:90%;
    }
    #img-product2-cont{
        height:90%;
    }
    #img-product3-cont{
        height: 90%;
    }
    #hamburger-menu-cont{
        display: none;
    }
    #contactform-input > label{
        display: grid;
        grid-template-columns: 40%;
    }
    #contactform-input > input{
        width:30%;
    }
    #contactform-input > #text-input{
        width:90%;
        height:30%;
    }
    #aside-cont>figure{
        margin:10px;
        align-content:center;
        max-height: 50%;
    }
    
}

/*CONTACT-MOBILE*/
@media screen  and (max-width: 500px){
    

    #top-cont{
        display:grid;
        grid-template-columns: 80% auto;
        grid-template-rows: 150px;
    }
    .header{
        grid-column: 1/2;
        grid-row:1/2;
        line-height: 5px;
        text-align: center;
    }
    #logo, nav{
        display: none;
    }
    #hamburger-menu-cont{
        grid-column:2/3;
        grid-row:1/2;
    }
    #main-cont{
        display:grid;
        grid-template-columns: 55% auto;
        grid-template-rows: 30% 30% auto;
    }
    #contactform{
        background-color: rgb(74, 194, 120);
        grid-column:1/2;
        grid-row: 1/4;
        height:90%;
    }
    #contactform>#contactform-input{
        background-color: rgb(26, 134, 71);
        grid-column:1/2;
        grid-row: 1/4;
        height:80%;
        place-content: center;
        font-size: 12px;
    }
    #aside-cont{
        grid-column:2/3;
        grid-row:1/4;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }
    
    #product1-cont{
        grid-column:2/3;
        grid-row:1/2;
    }
    #product2-cont{
        grid-column:2/3;
        grid-row:2/3;
    }
    #product3-cont{
        grid-column:2/3;
        grid-row:3/4;
    }

    #img-product1-cont, #img-product2-cont, #img-product3-cont{
        width:100%;
        max-height: 100%;
    }
    #contactform-input > label{
        display: grid;
        grid-template-columns: 80%;
    }
    #contactform-input > input{
        width:90%;
    }
    #contactform-input > #text-input{
        width:90%;
        height:30%;
    }
    #hamburger-menu-cont{
        position: relative;
    }
    
    #hamburger-navigation{
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        z-index: 1;
    }
    #hamburger-navigation> a {
        color: black;
        padding: 10px 12px;
        text-decoration: none;
        display: block;
        font-size:1em;
    }
    #hamburger-navigation a:hover {
        background-color: #ddd;
    }
    
    #hamburger-menu-cont:hover #hamburger-navigation {
        display: block;
    }
    
    #aside-cont>figure{
        align-content:center;
    }
    
}


/*TICKETS-PC*/

@media screen and (min-width: 1280px){

    #hamburger-menu-tickets{
        display: none;
    }
    table, th, td {
        border: 1px dotted solid;
        color: black;
    }
    table{
        width:100%;
        height:20%;

        border-width:0.5em;
        border-color:rgb(46, 126, 89);
        border-style:double;
    }
    th,td{
        width:10%;
    }
    
    #main-tickets{
        display:grid;
        grid-template-columns: 75% auto;
        grid-template-rows: 300px 300px 300px;
    }
    table{
        grid-column: 1/2;
        grid-row:1/4;
        height:900px;
    }

    td:first-child{
        color: #ff0;
        background-color: rgb(82, 89, 185);
    }

    #aside-tickets{
        grid-column: 2/3;
        grid-row:1/4;
    }

    #product1-tickets{
        padding:10px;
    }
    #product2-tickets{
        padding:10px;
    }
    #product3-tickets{
        padding:10px;
    }
    #img-product1-tickets{
        width:35%;
        max-height: 90%;
    }
    #img-product2-tickets{
        width:35%;
        max-height: 90%;
    }
    #img-product3-tickets{
        width:35%;
        max-height: 90%;
    }
    #hamburger-menu-tickets{
        display: none;
    }

    #aside-tickets>figure{
        align-content:center;
    }

}
/*TICKETS-TABLET*/
@media screen and (min-width: 501px) and (max-width:1279px){

    #hamburger-menu-tickets{
        display: none;
    }
    table, th, td {
        border: 1px dotted solid;
        color:black;
    }

    th,td{
        width:10%;
    }
    td:first-child{
        color: #ff0;
        background-color: rgb(82, 89, 185);
    }
    
    #main-tickets{
        display:grid;
        grid-template-columns: 50% auto;
        grid-template-rows: 400px 400px 300px;
    }
    table{
        grid-column: 1/3;
        grid-row:1/3;
        height:800px;

        border-width:0.5em;
        border-color:rgb(46, 126, 89);
        border-style:double;
    }
    #aside-tickets{
        grid-column: 1/3;
        grid-row:3/4;
        display: grid;
        grid-template-columns: 50% auto;
        grid-template-rows: 230px;
    }

    #product1-tickets{
        display: none;
    }
    #product2-tickets{
        padding:10px;
        grid-column: 1/2;
        grid-row:1/2
    }
    #product3-tickets{
        padding:10px;
        grid-column: 2/3;
        grid-row:1/2
    }

    #img-product2-tickets{
        width:35%;
        max-height: 30%;
    }
    #img-product3-tickets{
        width:35%;
        max-height: 30%;
    }
    #hamburger-menu-tickets{
        display: none;
    }

    #aside-tickets>figure{
        align-content:center;
    }


}


/*TICKETS-MOBILE*/
@media screen and (max-width: 500px){


    #logo,nav{
        display: none;
    }

    #top-tickets{
        display:grid;
        grid-template-columns: 80% auto;
        grid-template-rows: 150px;
    }

    .header{
        grid-column: 1/2;
        grid-row:1/2;
        line-height: 10px;
        text-align: center;
    }

    #hamburger-menu-tickets{
        grid-column:2/3;
        grid-row:1/2;
        position: relative;

    }

    table, th, td {
        border: 1px dotted solid;
        color: black;
    }

    th,td{
        width:5%;
    }

    td:first-child{
        color: #ff0;
        background-color: rgb(82, 89, 185);
    }
    
    #main-tickets{
        display:grid;
        grid-template-columns: 50% auto;
        grid-template-rows: 400px 400px 800px;
    }

    table{
        grid-column: 1/3;
        grid-row:1/3;
        height:800px;

        border-width:0.5em;
        border-color:rgb(46, 126, 89);
        border-style:double;
    }

    #aside-tickets{
        grid-column: 1/3;
        grid-row:3/4;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 200px 200px 200px;
    }

    #product1-tickets{
        padding:10px;
        grid-column: 1/2;
        grid-row:1/2;
    }

    #product2-tickets{
        padding:10px;
        grid-column: 1/2;
        grid-row:2/3;
    }

    #product3-tickets{
        padding:10px;
        grid-column: 1/2;
        grid-row:3/4;
    }

    #img-product1-tickets{
        height: 30%;
    }

    #img-product2-tickets{
        height: 30%;
    }

    #img-product3-tickets{
        height: 30%;
    }

    #aside-tickets>figure{
        align-content:center;
    }

    #hamburger-navigation{
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        z-index: 1;
    }

    #hamburger-navigation> a {
        color: black;
        padding: 10px 12px;
        text-decoration: none;
        display: block;
        font-size:1em;
    }

    #hamburger-navigation a:hover {
        background-color: #ddd;
    }

    #hamburger-menu-tickets:hover #hamburger-navigation {
        display: block;
    }
}
